<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College coST</title>
    <link rel="icon" type="image/x-icon" href="/image/uc.jpg" >
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
    }
    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: blue;
    }
    marquee{
    font-size:30px;font-weight:800;color: white;background-color:rgb(0, 153, 150);display:flex;align-items:Center;overflow:hidden; 
    }
    marquee img{
    margin-right: 10px;vertical-align:middle;max-height:50px;
    }
    marquee span{
    display:inline-block;vertical-align:middle;
    }
</style>
<body>
        <!-- Banner -->
        <img src="/image/uc2.jpg" width="100%" height="180px" alt="banner">
    <ul>
        <li><a href="/project/home.html">Home</a></li>
        <li><a href="/project/news.html">News</a></li>
        <li><a href="/project/Facultymembers.htm">Family Members</a></li>
        <li><a href="/project/training.htm"> Professional Training</a></li>
        <li><a href="/project/ program.html">Degree Programs</a></li>
        <li><a href="/project/ labs.html">Computer Labs</a></li>
    </ul>                   

    <!-- title -->
    <main>
        <p>
            សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាបប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញបត្រ។ សូមចុះឈ្មោះឥឡូវនេះឬអាចអញ្ជើញមកសាកលវិទ្យាល័យកម្ពុជាបាន។
          </p>
          <p>
            Welcome to College Science and Technology of The University of Cambodia.
            For everyone who wishes to pursue for nay AA and BA degreese of the study
            programs. please register now or vist the campus of The University of
            Camboida.
          </p>
          <img src="/image/1.jpg" width="440" height="270">
          <img src="/image/2.jpg" width="440" height="270">
          <img src="/image/3.jpg" width="440" height="270">

        <marquee behavior="scroll" direction="left" scrollamount="5">
            <img src="/image/uc.jpg" width="100" height="90" alt="UC Logo" />
            <Span>ស្វាគមន៍! IT Women in College Science and Technology</span>
        </marquee>
        <img src="/image/pic6.jpg" width="440" height="270">
        <img src="/image/pic7.jpg" width="440" height="270">
        <img src="/image/pic8.jpg" width="440" height="270"><br>
    </main>

</body>
</html>